<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar  navbar-dark bg-primary navbar-expand-sm fixed-top">
               
                <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                                <span class="navbar-toggler-icon"></span>
                            </button> 
                     <a href="#" class="navbar-brand mr-auto"><img src="./img/logo.png" height="30" width="41"></a>
                    <div id="Navbar" class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item "><a href="./index.html" class="nav-link active"><span class="fa fa-home fa-lg"></span> Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link" ><span class="fa fa-info fa-lg"></span> About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                                <li class="nav-item"><a href="./contactus.html" class="nav-link" ><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                            </ul>
                    </div>
                </div>
       
       

    </nav>
 
        <header class="jumbotron">
                <div class="container">
                    <div class="row row-header">
                        <div class="col-12 col-sm-6">
                            <h1>Ristorante con Fusion</h1>
                            <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                        </div>
                        <div class="col-12 col-sm">
                        </div>
                    </div>
                </div>
            </header>
        
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                       <h3>About Us</h3>
                       <hr>
                    </div>
                </div>
        
                <div class="row row-container">
                    <div class="col-sm-6 col-md-6">
                        <h2>Our History</h2>
                        <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                        <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
                    </div>

                    <div class="col-sm">
                        <div class="card">
                            <h1 class="card-header text-white bg-primary">Fact At The Glance</h1>
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Started</dt>
                                    <dd class="col-6">3 Feb. 2013</dd>
                                    <dt class="col-6">Major Stake Holder</dt>
                                    <dd class="col-6">HK Fine Food</dd>
                                    <dt class="col-6">Last Year Tornover</dt>
                                    <dd class="col-6">$1.2541.56</dd>
                                     <dt class="col-6">Employees</dt>
                                     <dd class="col-6">40</dd>
                                </dl> 
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="card card-body bg-light">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum, dolor sit amet adipisicing elit. Aliquam molestiae, inventore vero doloribus repudiandae quae</p>
                                <footer class="blockquote-footer">
                                    Ahmad Almasri ,
                                    <cite title="Source Title">Lorem ipsum, dolor sit amet adipisicing elit. Aliquam molestiae, inventore vero doloribus repudiandae quae</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
        
        
                <div class="row row-container">
                    <div class="col-12  col-sm-12 col-md-12">
                            <h2>Corporate Leadership</h2>
                     

                      <div id="accordion">
                          <div class="card">
                              <div class="card-header">
                                    <h3 class="mb-0">
                                            <a  data-toggle="collapse" data-target="#p">
                                                    Peter Pan <small>Chief Epicurious Officer</small>
                                            </a>     
                                       </h3>

                              
                              </div>

                          <div class="collapse show "  data-parent="#accordion" id="p">  
                               <div class="card-body">
                                            <p class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
                                      </div>
                              </div>
                          </div>
                         

                           <div class="card">
                               <div class="card-header">
                                   
                                       <h3  class="mb-0">
                                           <a  data-toggle="collapse" data-target="#d">Dhanasekaran Witherspoon <small>Chief Food Officer</small>
                                       </a>
                                    </h3>
                               </div>

                             <div class="collapse" data-parent="#accordion" id="d">
                                 <div class="card-body">
                                    <p class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
                                   </div>
                               </div>
                           </div>

                           <div class="card">
                               <div class="card-header">   
                                     <h3 class="mb-0"> <a data-toggle="collapse" data-target="#a">Agumbe Tang <small>Chief Taste Officer</small>
                                     </a>
                                    </h3>
                               </div>

                          <div class="collapse" data-parent="#accordion" id="a">
                                 <div class="card-body">
                                   <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                                   </div>
                               </div>
                           </div>
                           
                          <div class="card">
                              <div class="card-header">
                                  
                                  <h3 class="mb-0">  <a data-toggle="collapse" data-target="#al">Alberto Somayya <small>Executive Chef</small>
                              </a>
                              </h3>
                                </div>
                                  <div class="collapse" data-parent="#accordion" id="al">

                                <div class="card-body">
                                                                          <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
                                  </div>
                              </div>
                          </div> 

                      </div> 
                       
                    </div>
               </div>

               <div class="row row-container">
                   <div class="col-12 col-sm-9">
                       <h2>Facts &amp; figures</h2>
                       <div class="table responsive">
                            <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <th>&nbsp;</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>2015</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Employees</td> 
                                            <td>15</td> 
                                            <td>30</td> 
                                            <td>40</td> 
                                     </tr>
                                     <tr>
                                             <td>Gusted Served</td> 
                                             <td>15000</td> 
                                             <td>300000</td> 
                                             <td>4000000000</td> 
                                      </tr>
                                      <tr>
                                             <td>Special Event</td> 
                                             <td>3</td> 
                                             <td>20</td> 
                                             <td>45</td> 
                                      </tr>
                                      <tr>
                                             <td>Annual Turnover</td> 
                                             <td>$5550</td> 
                                             <td>$9854</td> 
                                             <td>$695</td> 
                                      </tr>
                                    </tbody>
                                </table>
                       </div>
                      
                   </div>
                   <div class="col-12 col-sm-9"></div>
               </div>
        
            </div>
        
            <footer class="footer">
                <div class="container">
                    <div class="row">             
                        <div class="col-4 offset-1 col-sm-2">
                            <h5>Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-7 col-sm-5">
                            <h5>Our Address</h5>
                            <address>
                              121, Clear Water Bay Road<br>
                              Clear Water Bay, Kowloon<br>
                              HONG KONG<br>
                              <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                              <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                              <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
                           </address>
                        </div>
                        <div class="col-12 col-sm-4 align-self-center">
                            <div class="text-center">
                                <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"> <i class="fa fa-linkedin fa-lg"></i></a>
                                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"> <i class="fa fa-twitter fa-lg"></i></a>
                                <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"> <i class="fa fa-youtube fa-lg"></i></a>
                                <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                            </div>
                        </div>
                   </div>
                   <div class="row justify-content-center">             
                        <div class="col-auto">
                            <p>© Copyright 2018 Ristorante Con Fusion</p>
                        </div>
                   </div>
                </div>
            </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>


<!-- <body>

    <header class="jumbotron">
        <div class="container ">
            <div class="row  row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-6">
                    hi ther
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row align-items-center  row-container">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm  order-sm-first col-md"> 
                <h2>Uthappizza</h2>
                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>
        </div>


        <div class="row align-items-center row-container">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <h2>Weekend Grand Buffet</h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
        </div>

        <div class="row align-items-center row-container">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
            </div>
        </div>
    </div>

    <footer class="footer" >
        <div  class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 address">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              Tel.: +852 1234 5678<br>
		              Fax: +852 8765 4321<br>
		              Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center ">
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
     <!-- <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body> --> -->





<!-- <ul class="nav nav-tabs">
    <li class="nav-item"><a href="#p"  role="tab" data-toggle="tab" class="nav-link active">Peter Pan,CEO</a></li>
    <li class="nav-item"><a href="#d" role="tab" data-toggle="tab" class="nav-link">Dhanasekaran Witherspoon,CFO</a></li>
    <li class="nav-item"><a href="#a" role="tab" data-toggle="tab" class="nav-link">Agumbe Tang,CTO</a></li>
    <li class="nav-item"><a href="#al" role="tab" data-toggle="tab" class="nav-link">Alberto Somayya,Exec.Chef</a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane fade show active" id="p">
        <h3>Peter Pan <small>Chief Epicurious Officer</small></h3>
        <p class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
  </div>
   
   <div class="tab-pane fade" id="d">
        <h3>Dhanasekaran Witherspoon <small>Chief Food Officer</small></h3>
        <p class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
   </div>
   
   <div class="tab-pane fade" id="a">
        <h3>Agumbe Tang <small>Chief Taste Officer</small></h3>
        <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
   </div>
   
   <div class="tab-pane fade" id="al">

       <h3>Alberto Somayya <small>Executive Chef</small></h3>
       <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
   </div>
</div>  -->